{
  "id": "miriam_2",
  "enrollment": {
    "enrollment_video_path": "../data/raw/miriam/enrollment/miriam_2_desktop.mp4",
    "enrollment_folder": "../data/enrollment/miriam_2",
    "enrollment_frames_per_direction": 5
  },
  "video_path": "../data/raw/miriam/recording/miriam_2_desktop_recording.mp4",
  "annotations_csv_path": "../data/annotation/test2.csv",
  "results_csv_path": "../data/test/output/results_{timestamp}.csv",
  "skip_frames": 30,
  "window_size": 5,
  "threshold": 0.8,
  "embedder": "FaceNet",
  "detector": "MTCNN",
  "similarity_computation": 0.1
}
